/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box; }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.2;
  color: #777; }

.heading-primary-1 {
  font-size: 3.6rem;
  line-height: 4.2rem;
  color: #fff;
  font-weight: 700;
  font-family: "Source Serif Pro";
  text-align: center;
  text-transform: capitalize;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }
  @media only screen and (max-width: 75em) {
    .heading-primary-1 {
      width: 90%; } }
  @media only screen and (max-width: 56.25em) {
    .heading-primary-1 {
      width: 90%; } }
  @media only screen and (max-width: 37.5em) {
    .heading-primary-1 {
      width: 80%;
      font-size: 2.5rem; } }

.heading-primary-2-main {
  font-size: 3.6rem;
  line-height: 4.2rem;
  color: #252334;
  font-weight: bold;
  font-family: "Effra";
  text-transform: uppercase; }

.heading-primary-2-sub {
  font-size: 2.6rem;
  color: #252334;
  font-weight: bold;
  font-family: "Effra";
  text-align: center;
  text-transform: uppercase; }

.heading-secondary {
  font-size: 2.4rem;
  letter-spacing: .8rem;
  line-height: 3.2rem;
  text-transform: uppercase;
  color: #252334;
  font-weight: bold;
  font-family: "Effra";
  text-align: center;
  display: inline-block; }

.heading-tertiary-1 {
  font-size: 1.6rem;
  color: #252334;
  font-weight: bold;
  font-family: "Effra";
  text-transform: capitalize; }

.heading-tertiary-2 {
  font-size: 1.6rem;
  color: #252334;
  font-weight: bold;
  font-style: italic;
  font-family: "Effra";
  text-align: center;
  text-transform: capitalize; }

.heading-tertiary-3 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #252334;
  font-weight: bold;
  letter-spacing: .5rem; }

.text-primary {
  font-size: 1.6rem;
  line-height: 2.2rem;
  color: #252334;
  font-family: "Effra"; }
  @media only screen and (max-width: 75em) {
    .text-primary {
      font-size: 2rem; } }
  @media only screen and (max-width: 56.25em) {
    .text-primary {
      font-size: 2rem;
      line-height: 3rem;
      font-weight: normal; } }

.text-secondary {
  font-size: 1.6rem !important;
  line-height: 2.2rem;
  color: #252334;
  font-style: italic;
  font-family: "Effra"; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-tiny {
  margin-bottom: .4rem !important; }

.u-margin-bottom-small {
  margin-bottom: .8rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 1.6rem !important; }

.u-margin-bottom-large {
  margin-bottom: 3.2rem !important; }

.u-margin-bottom-big {
  margin-bottom: 6.4rem !important; }

.u-margin-bottom-huge {
  margin-bottom: 10rem !important; }

.u-margin-top-tiny {
  margin-top: .4rem !important; }

.u-margin-top-small {
  margin-top: .8rem !important; }

.u-margin-top-medium {
  margin-top: 1.6rem !important; }

.u-margin-top-large {
  margin-top: 3.2rem !important; }

.u-margin-top-big {
  margin-top: 6.4rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.u-margin-right-tiny {
  margin-right: .4rem !important; }

.u-margin-right-small {
  margin-right: .8rem !important; }

.u-margin-right-medium {
  margin-right: 1.6rem !important; }

.u-margin-right-large {
  margin-right: 3.2rem !important; }

.u-margin-right-big {
  margin-right: 6.4rem !important; }

.u-margin-right-huge {
  margin-right: 10rem !important; }

.u-margin-left-tiny {
  margin-left: .4rem !important; }

.u-margin-left-small {
  margin-left: .8rem !important; }

.u-margin-left-medium {
  margin-left: 1.6rem !important; }

.u-margin-left-large {
  margin-left: 3.2rem !important; }

.u-margin-left-big {
  margin-left: 6.4rem !important; }

.u-margin-left-huge {
  margin-left: 10rem !important; }

.accordion {
  width: 100%;
  color: #252334;
  overflow: hidden; }
  .accordion:not(:last-child) {
    border-bottom: 0.2rem solid #c8c8c8; }
  .accordion__wrapper {
    border-radius: 3rem;
    overflow: hidden;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
    margin: 0 auto; }
    @media only screen and (max-width: 56.25em) {
      .accordion__wrapper {
        width: 80%; } }
    @media only screen and (max-width: 75em) {
      .accordion__wrapper {
        width: 80%; } }
    @media only screen and (min-width: 112.5em) {
      .accordion__wrapper {
        width: 80%; } }
  .accordion:last-child {
    margin-bottom: 0; }
  .accordion__label {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 1.6rem;
    background: #f5f4fb;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.6rem;
    line-height: 2.2rem;
    font-family: "Effra"; }
  .accordion__label:hover {
    background: #eee; }
  .accordion__label::after {
    content: "\276F";
    color: #8a50a0;
    width: 1.6rem;
    height: 1.6rem;
    text-align: center;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
  .accordion__content {
    max-height: 0;
    padding: 0 1.6rem;
    color: #000;
    background: #fff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
  .accordion__content p {
    margin: 0;
    color: #252334;
    font-size: 1.6rem;
    font-family: "Effra";
    line-height: 2.2rem;
    font-weight: 300; }

input {
  position: absolute;
  opacity: 0;
  z-index: -1; }

input:checked + .accordion__label {
  background: #f5f4fb; }

input:checked + .accordion__label::after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg); }

input:checked ~ .accordion__content {
  max-height: 100vh;
  padding: 16px; }

.btn, .btn:link, .btn:visited {
  font-size: 1.6rem;
  letter-spacing: .2rem;
  line-height: 2.2rem;
  color: #252334;
  font-weight: bold;
  font-family: "Effra";
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  animation-name: moveInBottom;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--green {
  background-color: #71c2c1;
  color: #000;
  font-weight: 600; }
  .btn--green::after {
    background-color: #71c2c1; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

.slider {
  height: 60rem;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 56.25em) {
    .slider {
      height: 65rem; } }

.slide {
  padding: 5rem 0; }

.container {
  width: 70%;
  margin: auto; }

.subcontainer {
  width: 85%;
  margin: auto; }

.card-content {
  position: relative;
  background-color: #fff;
  border-radius: 1rem;
  border: 0.1rem solid #8a50a0;
  padding: 5rem 2rem;
  text-align: left;
  height: 53rem; }

.checked {
  color: #71c2c1;
  padding: .1rem; }

.text-content {
  text-align: left; }

.controls {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 75%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .controls:focus {
    outline: none; }
  .controls li {
    height: 2.4rem;
    width: 2.5rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    transition: all .2s; }
  .controls li:hover {
    cursor: pointer;
    background-color: #fff; }

.img {
  position: absolute;
  top: -3rem;
  left: 2rem;
  min-height: 6rem;
  max-width: 6rem;
  border-radius: 50%;
  outline: 0.3rem solid #fff;
  box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
  display: inline-block; }

.student-name {
  font-size: 1.4rem;
  letter-spacing: .5rem;
  line-height: 2.1rem;
  color: #252334;
  font-weight: bold;
  font-family: "Effra";
  position: absolute;
  top: -2rem;
  left: 10rem; }

.tns-nav {
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

.tns-nav button {
  height: 1rem;
  width: 1rem;
  background-color: #fff;
  border: none;
  margin-left: 7px;
  border-radius: 50%; }

.tns-nav .tns-nav-active {
  background-color: #8a50a0;
  transform: scale(1.3); }

.video__thumbnail {
  position: relative; }
  .video__thumbnail-img {
    height: 40%;
    width: 40%;
    outline: 2.5rem solid #fff;
    border-radius: .3rem;
    box-shadow: 2rem 1rem 4rem rgba(0, 0, 0, 0.8);
    transform: translateY(6.5rem); }

.video__icon {
  cursor: pointer;
  height: 7rem;
  width: 7rem;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-65%, -50%);
  z-index: 99;
  transition: all .2; }
  @media only screen and (max-width: 56.25em) {
    .video__icon {
      height: 5rem;
      width: 5rem;
      top: 70%;
      left: 50%;
      transform: translate(-70%, -50%); } }
  @media only screen and (max-width: 37.5em) {
    .video__icon {
      height: 3rem;
      width: 3rem;
      top: 100%;
      left: 55%;
      transform: translate(-100%, -55%); } }
  .video__icon-img {
    height: 50%;
    width: 50%;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -55%); }
  .video__icon:hover {
    background-color: rgba(255, 255, 255, 0.9); }

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all .3s; }
  .popup__video-player {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2.5rem;
    width: 75%;
    background-color: #fff;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    border-radius: .8rem;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%), scale(0.25);
    transition: all .5s .2s; }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup:target .popup__video-player {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); }
  .popup__close:link, .popup__close:visited {
    color: #8a50a0;
    position: absolute;
    top: 0;
    right: .5rem;
    font-size: 3rem;
    text-decoration: none;
    display: inline-block;
    transition: all .2s;
    line-height: 1;
    z-index: 999; }
  .popup__close:hover {
    color: #8a50a0;
    transform: scale(1.5); }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media only screen and (max-width: 75em) {
      .row:not(:last-child) {
        margin-bottom: 4rem; } }
    @media only screen and (max-width: 56.25em) {
      .row:not(:last-child) {
        margin-bottom: 4rem; } }
    @media only screen and (max-width: 37.5em) {
      .row:not(:last-child) {
        margin-bottom: 4rem; } }
  @media only screen and (max-width: 75em) {
    .row {
      max-width: 80%;
      padding: 0 2rem; } }
  @media only screen and (max-width: 56.25em) {
    .row {
      max-width: 80%;
      padding: 0 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .row {
      max-width: 90%;
      padding: 0 2rem; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 4rem; }
      @media only screen and (max-width: 56.25em) {
        .row [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 4rem; } }
    @media only screen and (max-width: 75em) {
      .row [class^="col-"] {
        width: 100% !important; } }
    @media only screen and (max-width: 56.25em) {
      .row [class^="col-"] {
        width: 100% !important; } }
  .row .col-1-of-2 {
    width: calc((100% - 4rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 4rem) / 3); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 4rem) / 3) + 4rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 4rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 4rem) / 4) + 4rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 4rem) / 4) + 2 * 4rem); }

.header {
  height: 6vh;
  width: 100%;
  background-color: #fff;
  position: fixed;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  z-index: 999; }
  @media only screen and (max-width: 56.25em) {
    .header {
      height: 5vh; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      height: 5vh; } }
  .header__logo-box {
    position: absolute;
    left: 5rem;
    text-align: center; }
  .header__logo {
    height: 3.5rem;
    display: inline-block; }
  .header__title {
    height: 3.5rem;
    width: 3rem;
    padding: .5rem;
    font-weight: 700;
    display: inline-block;
    line-height: 1.25rem;
    color: #252334;
    font-family: "Effra"; }

.section-specialBonus {
  height: 10vh; }

.section-testimonials {
  position: relative;
  background-image: url(../img/svgs/val-background-element-2.svg);
  background-size: cover;
  text-align: center;
  align-items: center;
  padding: 5rem 0 8rem 0; }
  @media only screen and (max-width: 37.5em) {
    .section-testimonials {
      background-image: url(../img/svgs/val-background-element-2-mobile.svg); } }

.section-instruction {
  background-color: #8a50a0;
  position: relative;
  padding: 14rem 0; }
  @media only screen and (max-width: 75em) {
    .section-instruction {
      height: 20rem;
      padding: 3rem 0; } }
  @media only screen and (max-width: 56.25em) {
    .section-instruction {
      height: 20rem;
      padding: 3rem 0; } }
  @media only screen and (max-width: 37.5em) {
    .section-instruction {
      height: 30rem;
      padding: 3rem 0; } }

.section-about {
  background-image: url(../img/svgs/val-heart-background.svg);
  background-size: cover; }

.section-video {
  background-color: rgba(226, 233, 235, 0.3);
  padding: 5rem 0 0 0; }

.section-faq {
  padding: 0 2rem; }
