﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
  <link href="http://fonts.cdnfonts.com/css/effra" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>

  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/logo.png">
  <title>PDS - Valentine's Post</title>
</head>

<body>
  <header class="header">
    <div class="header__logo-box">
      <img src="img/logo.png" alt="Personal Development School" class="header__logo">
      <span class="header__title">Personal Development School</span>
    </div>
  </header>
  <section class="section-specialBonus" id="slider">

  </section>
  <main>

    <section class="section-testimonials">
      <h2 class="heading-secondary">
        Here's what some of our students say:
      </h2>
      <div class="slider u-margin-top-medium">
        <div class="container">
          <ul class="controls" id="customize-controls" aria-label="Carousel Navigation" tabindex="0">
            <li class="prev" data-controls="prev" aria-controls="customize" tabindex="-1">
              <i class="fas fa-angle-left fa-2x"></i>
            </li>
            <li class="next" data-controls="next" aria-controls="customize" tabindex="-1">
              <i class="fas fa-angle-right fa-2x"></i>
            </li>
          </ul>
          <div class="subcontainer">
            <div class="slider-wrapper">
              <div class="my-slider">
                <div class="slide">
                  <div class="card-content">
                    <div class="student-img">
                      <img src="img/img2.jpg" class="img" alt="student review">
                      <h2 class="student-name">Mellisa K</h2>
                    </div>
                    <div class="ratings">
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                    </div>
                    <div class="text-content u-margin-top-medium">
                      <p class="text text-secondary">
                        “I’ve researched relationships most of my life. However, I couldn’t find anything that explained
                        my
                        dynamic in them. I thought about therapy until I stumbled upon Thais’s YouTube channel. She
                        explained
                        EXACTLY what I was experiencing. She literally read my mind! I’m usually a bit of a skeptic but
                        I
                        was
                        hooked! I finally figured out my problem and how to solve it!
                        </br></br>
                        I’ve been in the School for a year now. I view the world with a whole different lens. I’ve
                        learned
                        more about who I am in a year than I have in a lifetime. I highly recommend the All Access
                        ”
                      </p>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="card-content">
                    <div class="student-img">
                      <img src="img/img4.jpg" class="img" alt="student review">
                      <h2 class="student-name">Jake J</h2>
                    </div>
                    <div class="ratings">
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                    </div>
                    <div class="text-content u-margin-top-medium">
                      <p class="text text-secondary">
                        “PDS has impacted my life immensely. From creating a healthy relationship to self, improving my
                        family
                        dynamics, impacting my awareness of my subconscious programming, to providing the skills/tools
                        for
                        improving my communication with others in all relationships. It has honestly changed my life for
                        the
                        better and am on my path towards becoming a more secure person. They have created such an
                        amazing
                        community that is extremely supportive and is full of wonderful people. PDS has grown into
                        something
                        I
                        am very proud to be a part of and look forward to seeing.”
                      </p>
                    </div>
                  </div>
                </div class="slide">
                <div class="slide">
                  <div class="card-content">
                    <div class="student-img">
                      <img src="img/img5.jpg" class="img" alt="student review">
                      <h2 class="student-name">Leona D</h2>
                    </div>
                    <div class="ratings">
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                    </div>
                    <div class="text-content u-margin-top-medium">
                      <p class="text text-secondary">
                        “Joining PDS was the single best decision I made last year as it opened my eyes to the
                        possibility
                        that I could dramatically improve the quality of my relationships and that my past did not have
                        to
                        define my future. I learned about my attachment style, core wounds and personality needs and how
                        these
                        have been affecting the quality of my life currently. Thais gives clear instructions as to how
                        you
                        can
                        reprogramme your subconscious mind, learn to communicate more effectively and excel in all 7
                        areas
                        of
                        your life to get rid of so many roadblocks that may be holding you back from living your best
                        life.
                        ”
                      </p>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="card-content">
                    <div class="student-img">
                      <img src="img/img2.jpg" class="img" alt="student review">
                      <h2 class="student-name">Mellisa K</h2>
                    </div>
                    <div class="ratings">
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                    </div>
                    <div class="text-content u-margin-top-medium">
                      <p class="text text-secondary">
                        “I’ve researched relationships most of my life. However, I couldn’t find anything that explained
                        my
                        dynamic in them. I thought about therapy until I stumbled upon Thais’s YouTube channel. She
                        explained
                        EXACTLY what I was experiencing. She literally read my mind! I’m usually a bit of a skeptic but
                        I
                        was
                        hooked! I finally figured out my problem and how to solve it!
                        </br></br>
                        I’ve been in the School for a year now. I view the world with a whole different lens. I’ve
                        learned
                        more about who I am in a year than I have in a lifetime. I highly recommend the All Access 
                        ”
                      </p>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="card-content">
                    <div class="student-img">
                      <img src="img/img4.jpg" class="img" alt="student review">
                      <h2 class="student-name">Jake J</h2>
                    </div>
                    <div class="ratings">
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                    </div>
                    <div class="text-content u-margin-top-medium">
                      <p class="text text-secondary">
                        “PDS has impacted my life immensely. From creating a healthy relationship to self, improving my
                        family
                        dynamics, impacting my awareness of my subconscious programming, to providing the skills/tools
                        for
                        improving my communication with others in all relationships. It has honestly changed my life for
                        the
                        better and am on my path towards becoming a more secure person. They have created such an
                        amazing
                        community that is extremely supportive and is full of wonderful people. PDS has grown into
                        something
                        I
                        am very proud to be a part of and look forward to seeing.”
                      </p>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="card-content">
                    <div class="student-img">
                      <img src="img/img5.jpg" class="img" alt="student review">
                      <h2 class="student-name">Leona D</h2>
                    </div>
                    <div class="ratings">
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                    </div>
                    <div class="text-content u-margin-top-medium">
                      <p class="text text-secondary">
                        “Joining PDS was the single best decision I made last year as it opened my eyes to the
                        possibility
                        that I could dramatically improve the quality of my relationships and that my past did not have
                        to
                        define my future. I learned about my attachment style, core wounds and personality needs and how
                        these
                        have been affecting the quality of my life currently. Thais gives clear instructions as to how
                        you
                        can
                        reprogramme your subconscious mind, learn to communicate more effectively and excel in all 7
                        areas
                        of
                        your life to get rid of so many roadblocks that may be holding you back from living your best
                        life.
                        ”
                      </p>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="card-content">
                    <div class="student-img">
                      <img src="img/img2.jpg" class="img" alt="student review">
                      <h2 class="student-name">Mellisa K</h2>
                    </div>
                    <div class="ratings">
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                    </div>
                    <div class="text-content u-margin-top-medium">
                      <p class="text text-secondary">
                        “I’ve researched relationships most of my life. However, I couldn’t find anything that explained
                        my
                        dynamic in them. I thought about therapy until I stumbled upon Thais’s YouTube channel. She
                        explained
                        EXACTLY what I was experiencing. She literally read my mind! I’m usually a bit of a skeptic but
                        I
                        was
                        hooked! I finally figured out my problem and how to solve it!
                        </br></br>
                        I’ve been in the School for a year now. I view the world with a whole different lens. I’ve
                        learned
                        more about who I am in a year than I have in a lifetime. I highly recommend the All Access
                        ”
                      </p>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="card-content">
                    <div class="student-img">
                      <img src="img/img4.jpg" class="img" alt="student review">
                      <h2 class="student-name">Jake J</h2>
                    </div>
                    <div class="ratings">
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                    </div>
                    <div class="text-content u-margin-top-medium">
                      <p class="text text-secondary">
                        “PDS has impacted my life immensely. From creating a healthy relationship to self, improving my
                        family
                        dynamics, impacting my awareness of my subconscious programming, to providing the skills/tools
                        for
                        improving my communication with others in all relationships. It has honestly changed my life for
                        the
                        better and am on my path towards becoming a more secure person. They have created such an
                        amazing
                        community that is extremely supportive and is full of wonderful people. PDS has grown into
                        something
                        I
                        am very proud to be a part of and look forward to seeing.”
                      </p>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="card-content">
                    <div class="student-img">
                      <img src="img/img5.jpg" class="img" alt="student review">
                      <h2 class="student-name">Leona D</h2>
                    </div>
                    <div class="ratings">
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                      <span class="fa fa-star fa-lg checked"></span>
                    </div>
                    <div class="text-content u-margin-top-medium">
                      <p class="text text-secondary">
                        “Joining PDS was the single best decision I made last year as it opened my eyes to the
                        possibility
                        that I could dramatically improve the quality of my relationships and that my past did not have
                        to
                        define my future. I learned about my attachment style, core wounds and personality needs and how
                        these
                        have been affecting the quality of my life currently. Thais gives clear instructions as to how
                        you
                        can
                        reprogramme your subconscious mind, learn to communicate more effectively and excel in all 7
                        areas
                        of
                        your life to get rid of so many roadblocks that may be holding you back from living your best
                        life.
                        ”
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-instruction">
      <h1 class="heading-primary-1">
        Imagine no longer losing days, weeks or even years to challenging dynamics because you finally have the tools &
        confidence to build relationships that inspire you.
      </h1>
    </section>
    <section class="section-about">
      <div class="row">
        <div class="col-1-of-2 ">
          <img src="img/Final/val-thais-image.png" alt="Thais Gibson" height="100%" width="100%"
            class="u-margin-top-big">
        </div>
        <div class="col-1-of-2">
          <h1 class="heading-primary-2-main">
            Hi, I'm thais!
          </h1>
          <p class="text-primary u-margin-top-medium">
            I’m a personal development expert, best-selling author and founder of The Personal Development School.
            </br></br>

            After completing my master’s degree and over 13 different certifications in a variety of disciplines such as
            Cognitive Behavioral Therapy, Hypnosis, Somatic Experiencing and more – I ran an extremely busy client-based
            practice for the better part of a decade.</br></br>

            Now I help clients across the globe transform their relationships and overcome lifelong emotional challenges
            through the Personal Development School.</br></br>

            Since co-creating the Personal Development School, and my years of research and client experience, I have
            become a leading authority on healing attachment trauma, and have built a thriving membership and online
            community, including over 10 million views on YouTube.
          </p>
        </div>
      </div>
      <div class="section-video u-center-text" id="video">
        <h1 class="heading-primary-2-sub">Still on the fence?</h1>
        <h3 class="heading-tertiary-1">Hit play to discover how the all-access pass can change your life...</h3>
        <div class="video__thumbnail">
          <a href="#popup" class="video__icon">
            <img src="img/svgs/fuscia-play.svg" alt="video icon" class="video__icon-img">
          </a>
          <img src="img/val-video-thumb.jpg" alt="video-thumbnail" class="video__thumbnail-img">
        </div>
      </div>
    </section>
    <section class="section-faq  u-margin-top-huge u-center-text">
      <a href="#" class="btn btn--green u-margin-top-big">
        get the relationship breakthrough system
      </a>
      <h3 class="heading-tertiary-2 u-margin-top-medium">
        14 days 100% risk free
      </h3>
      <h1 class="heading-primary-2-main u-margin-top-big">
        Questions you might have
      </h1>
      <h2 class="heading-tertiary-3 u-margin-top-tiny">
        before claiming your 14-day free trial
      </h2>


      <div class="accordion__wrapper u-margin-top-big u-margin-bottom-big">
        <div class="accordion">
          <input type="radio" name="radio-a" id="check1" checked>
          <label class="accordion__label" for="check1">The trial includes access to over 45 courses! Where should I
            start to make the most of my 14-day trial?</label>
          <div class="accordion__content">
            <p>If you haven't already done so, go to our website and take the Attachment Style Quiz to learn your
              attachement style. Then once you have
              signed up for your free trial, login to the members area and download our Course Guide to discover which
              courses you should start with.</p>
          </div>
        </div>
        <div class="accordion">
          <input type="radio" name="radio-a" id="check2">
          <label class="accordion__label" for="check2">What happens after my 14-day free trial expires?</label>
          <div class="accordion__content">
            <p>If you haven't already done so, go to our website and take the Attachment Style Quiz to learn your
              attachement style. Then once you have
              signed up for your free trial, login to the members area and download our Course Guide to discover which
              courses you should start with.</p>
          </div>
        </div>
        <div class="accordion">
          <input type="radio" name="radio-a" id="check3">
          <label class="accordion__label" for="check3">Can I cancel later if I become a member?</label>
          <div class="accordion__content">
            <p>If you haven't already done so, go to our website and take the Attachment Style Quiz to learn your
              attachement style. Then once you have
              signed up for your free trial, login to the members area and download our Course Guide to discover which
              courses you should start with.</p>
          </div>
        </div>
        <div class="accordion">
          <input type="radio" name="radio-a" id="check4">
          <label class="accordion__label" for="check4">Can you remind me what I get access to?</label>
          <div class="accordion__content">
            <p>If you haven't already done so, go to our website and take the Attachment Style Quiz to learn your
              attachement style. Then once you have
              signed up for your free trial, login to the members area and download our Course Guide to discover which
              courses you should start with.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="popup" id="popup">
    <div class="popup__video-player">
      <a href="#video" class="popup__close">&times;</a>
      <iframe width="100%" height="500px" src="https://www.youtube.com/embed/c4e2Nd0tCzI">
      </iframe>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>

</html>